{
  "name": "all-star-astrology-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 8892",
    "test": "node --test ./src/app/helpers.test.js ./src/app/motion.test.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.2.0",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.9.3",
    "vite": "^5.4.14"
  }
}
